Player move from (7,4) to (6,4)
 
Phase 1, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) | panglima(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(p) | bom(p) | letnan(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 1 from case index 18
 
AI filling their Tempat Istirahat
 
Phase 2, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(p) | bom(p) | letnan(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (6,4) to (1,4) and win
 
Phase 3, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(p) | bom(p) | letnan(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (1,4) to (0,4) and draw
 
Phase 4, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(p) | bom(p) | letnan(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 2 from case index 70
 
AI mayor moving forward to (3,4)
 
Phase 5, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) |   KOSONG   | mayor(l) |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(p) | bom(p) | letnan(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (8,4) to (7,4)
 
Phase 6, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) |   KOSONG   | mayor(l) |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   | sersan(p) |  
|   KOSONG   | letnan(p) | bom(p) | letnan(p) |   KOSONG   |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 2 from case index 70
 
AI kolonel moving forward to (8,0)
 
Phase 7, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) |   KOSONG   | mayor(l) |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | sersan(p) |  
| kolonel(l) | letnan(p) | bom(p) | letnan(p) |   KOSONG   |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (7,4) to (6,4)
 
Phase 8, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) |   KOSONG   | mayor(l) |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | sersan(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) | letnan(p) | bom(p) | letnan(p) |   KOSONG   |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 3 from case index 72
 
AI targeting   and win
 
Phase 9, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | mayor(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) | letnan(p) | bom(p) | letnan(p) |   KOSONG   |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Try another strategy than 3
 
Total false solution :1
 
AI bom moving forward to (6,2)
 
Phase 10, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) |   KOSONG   |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | sersan(l) | letjen(l) | panglima(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   | sersan(l) | sersan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   | mayor(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) | letnan(p) | bom(p) | letnan(p) |   KOSONG   |  
|   KOSONG   |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
|   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   | brigjen(p) |  
|   KOSONG   | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
|   KOSONG   | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
