Player move from (8,2) to (9,1)
 
Phase 1, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) |   KOSONG   | prajurit(l) |  
| kolonel(l) | letnan(l) | bom(l) | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
| brigjen(p) |   KOSONG   | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 1 from case index 0
 
AI filling their Tempat Istirahat
 
Phase 2, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | kolonel(l) | sersan(l) |   KOSONG   | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
| brigjen(p) |   KOSONG   | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (10,2) to (11,1)
 
Phase 3, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | kolonel(l) | sersan(l) |   KOSONG   | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 1 from case index 15
 
AI filling their Tempat Istirahat
 
Phase 4, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (11,2) to (10,2)
 
Phase 5, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 1 from case index 15
 
AI filling their Tempat Istirahat
 
Phase 6, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (10,2) to (9,3)
 
Phase 7, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 1 from case index 15
 
AI filling their Tempat Istirahat
 
Phase 8, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (8,3) to (8,2)
 
Phase 9, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) |   KOSONG   | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 1 from case index 15
 
Try another strategy than 1
 
Total false solution :1
 
AI sersan moving forward to (6,0)
 
Phase 10, AI turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) |   KOSONG   | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (8,4) to (8,3)
 
Phase 11, Player turn
| prajurit(l) | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 2 from case index 19
 
AI prajurit moving forward to (1,0)
 
Phase 12, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (9,3) to (8,4)
 
Phase 13, Player turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 2 from case index 19
 
AI sersan moving forward to (5,0)
 
Phase 14, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (8,4) to (7,4)
 
Phase 15, Player turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   | kolonel(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 2 from case index 19
 
AI kolonel moving forward to (6,4)
 
Phase 16, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (7,4) to (6,4) and win
 
Phase 17, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (6,4) to (4,4) and win
 
Phase 18, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) | prajurit(l) |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (4,4) to (2,4) and win
 
Phase 19, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) |   KOSONG   |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (2,4) to (1,4) and win
 
Phase 20, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) |   KOSONG   |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (1,4) to (6,4)
 
Phase 21, Player turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | letnan(l) |   KOSONG   |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 3 from case index 6
 
AI try to take down predicted Letjen by letnan with 2 step
 
Phase 22, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   | letnan(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (6,4) to (7,4)
 
Phase 23, Player turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) | bom(l) |   KOSONG   | letnan(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 1 from case index 15
 
AI filling their Tempat Istirahat
 
Phase 24, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   | letnan(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (7,4) to (8,4)
 
Phase 25, Player turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) | bom(l) |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   | letnan(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 3 from case index 23
 
AI try to take down predicted Letjen by bom with 6 step
 
Phase 26, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   | letnan(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
Player move from (8,4) to (9,3)
 
Phase 27, Player turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   | letnan(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
CBR give solution strategy 3 from case index 25
 
Target on Tempat Istirahat
 
Try another strategy than 3
 
Total false solution :2
 
AI sersan moving forward to (7,0)
 
Phase 28, AI turn
|   KOSONG   | dinamit(l) | dinamit(l) | bendera(l) |   KOSONG   |  
| prajurit(l) |   KOSONG   | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) | letjen(l) | prajurit(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
|   KOSONG   | kolonel(l) | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   | letnan(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) |   KOSONG   | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) | dinamit(p) | prajurit(p) |  
 
