Phase 1, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) |   KOSONG   | prajurit(l) |  
| kolonel(l) | letnan(l) | bom(l) | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
| brigjen(p) |   KOSONG   | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 2, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) |   KOSONG   | prajurit(l) |  
| kolonel(l) |   KOSONG   | bom(l) | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
| brigjen(p) |   KOSONG   | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 3, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) |   KOSONG   | prajurit(l) |  
| kolonel(l) |   KOSONG   | bom(l) | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 4, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 5, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 6, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 7, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) |   KOSONG   | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 8, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) |   KOSONG   | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 9, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI moving forward
 
Phase 10, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 11, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 12, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 13, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 14, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 15, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 16, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 17, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | letnan(l) | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 18, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 19, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 20, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) | bom(l) | prajurit(l) |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 21, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 22, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) | brigjen(l) |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 23, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 24, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | sersan(l) | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 25, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 26, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
AI try to take down predicted Letjen by bom with 2 step
 
Phase 27, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 28, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 29, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 30, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | bom(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
AI try to take down predicted Letjen by bom with 3 step
 
Phase 31, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 32, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) | letnan(l) | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 33, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 34, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) | letnan(l) | letnan(p) | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
AI targeting   draw
 
Phase 35, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | letnan(l) | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 36, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
AI try to take down predicted Letjen by bom with 2 step
 
Phase 37, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 38, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | bom(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
AI try to take down predicted Letjen by bom with 2 step
 
Phase 39, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | bom(l) |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 40, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | bom(l) |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
Target on Tempat Istirahat
 
Try another strategy than 3
 
AI moving forward
 
Phase 41, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) | bom(l) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 42, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) | bom(l) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 43, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 44, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 45, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 46, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | sersan(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 47, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | sersan(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 48, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | sersan(p) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 49, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | sersan(p) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 50, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | bom(l) |  
| brigjen(l) | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
|   KOSONG   | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 51, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 52, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 53, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 54, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 55, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 56, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) | bom(p) | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
Try another strategy than 3
 
AI moving forward
 
Phase 57, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) | kapten(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) | bom(p) | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 58, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) | kapten(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) | bom(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 59, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) | bom(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 60, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) | bom(p) |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
Try another strategy than 3
 
AI moving forward
 
Phase 61, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letjen(p) | kolonel(p) | bom(p) |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 62, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) | bom(p) |  
| prajurit(p) |   KOSONG   | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 63, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) | bom(p) |  
| prajurit(p) |   KOSONG   | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 64, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | mayor(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | bom(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 2
 
AI moving forward
 
Phase 65, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) | mayor(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | bom(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) | letjen(p) |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 66, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) | mayor(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | bom(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) | letjen(p) |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 67, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) | mayor(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | bom(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) | letjen(p) |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 68, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) | mayor(l) |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | bom(p) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) | letjen(p) |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
AI targeting   draw
 
Phase 69, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | mayor(l) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) | letjen(p) |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 70, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
Try another strategy than 3
 
AI moving forward
 
Phase 71, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 72, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 1
 
AI filling their Tempat Istirahat
 
Phase 73, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 74, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | letjen(p) |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
Try another strategy than 3
 
AI moving forward
 
Phase 75, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) | letjen(p) |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 76, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | letjen(p) |  
|   KOSONG   | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI give solution strategy 3
 
Try another strategy than 3
 
AI moving forward
 
Phase 77, AI turn
|   KOSONG   |   KOSONG   | dinamit(l) | bendera(l) | letjen(p) |  
| prajurit(l) | dinamit(l) | panglima(l) | dinamit(l) |   KOSONG   |  
|   KOSONG   | kapten(l) |   KOSONG   | letjen(l) |   KOSONG   |  
| brigjen(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | sersan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   | letnan(l) |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | letnan(p) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) |   KOSONG   | sersan(p) |   KOSONG   |   KOSONG   |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) |   KOSONG   |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
GAME OVER
 
