Phase 1, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) |   KOSONG   | prajurit(l) |  
| kolonel(l) | letnan(l) | bom(l) | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
| brigjen(p) |   KOSONG   | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 2, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) |   KOSONG   | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letnan(p) | mayor(p) | sersan(p) |  
| brigjen(p) |   KOSONG   | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 3, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) |   KOSONG   | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) | kolonel(l) |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI filling their Tempat Istirahat
 
Phase 4, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) | letjen(p) |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 5, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) |   KOSONG   | sersan(l) | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI filling their Tempat Istirahat
 
Phase 6, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | letjen(p) | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 7, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) | panglima(l) | dinamit(l) | kapten(l) |  
| brigjen(l) |   KOSONG   | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI filling their Tempat Istirahat
 
Phase 8, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | letnan(p) | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 9, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) |   KOSONG   | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI filling their Tempat Istirahat
 
Phase 10, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | letnan(l) | brigjen(l) |  
| sersan(l) | mayor(l) |   KOSONG   | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) |   KOSONG   | kolonel(p) |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 11, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | letnan(l) | brigjen(l) |  
| sersan(l) | mayor(l) |   KOSONG   | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 12, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | letnan(l) | brigjen(l) |  
| sersan(l) | mayor(l) |   KOSONG   | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | letjen(p) | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 13, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | letnan(l) | brigjen(l) |  
| sersan(l) | mayor(l) |   KOSONG   | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 14, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) | panglima(p) | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 15, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
| kolonel(l) | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 16, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) |   KOSONG   | mayor(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 17, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) |   KOSONG   | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) | mayor(l) | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI filling their Tempat Istirahat
 
Phase 18, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   | panglima(p) | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 19, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letnan(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) | panglima(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 20, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) |   KOSONG   |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) | letnan(l) | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) | panglima(p) | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 21, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) | letjen(l) | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) |   KOSONG   |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) | letnan(l) | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) | panglima(p) | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 22, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) | letnan(l) | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | letjen(p) |  
| prajurit(p) | bom(p) | sersan(p) | panglima(p) | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 23, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) | letnan(l) | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) |   KOSONG   | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | panglima(p) | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 24, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) | panglima(p) | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 25, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   | bom(l) |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | letnan(p) | kolonel(p) | panglima(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward and draw
 
Phase 26, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| kolonel(p) | letnan(p) | bom(l) | kolonel(p) | panglima(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 27, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | kolonel(l) | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) | panglima(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 28, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) | panglima(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 29, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) | kolonel(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) | panglima(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 30, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) | panglima(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Try another strategy than 3
 
AI moving forward
 
Phase 31, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) | panglima(p) |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 32, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) | prajurit(l) |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   | panglima(p) |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI moving forward
 
Phase 33, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   | panglima(p) |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 34, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | prajurit(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 35, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   | prajurit(l) |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 36, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) | brigjen(l) |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 37, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | kapten(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 38, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | bom(l) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | panglima(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI try to take down predicted Letjen by bom with 2 step
 
Phase 39, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | bom(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | panglima(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 40, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | bom(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) | letnan(l) |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | panglima(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 41, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | bom(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   | letnan(l) | letnan(l) |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | panglima(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 42, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | bom(l) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | panglima(p) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI targeting Letjen draw
 
Phase 43, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   | letjen(p) |   KOSONG   |  
|   KOSONG   | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   | bom(l) |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 44, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) | sersan(l) |   KOSONG   |   KOSONG   | letjen(p) |  
|   KOSONG   | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Try another strategy than 3
 
AI moving forward
 
Phase 45, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   | letjen(p) |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 46, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | letjen(p) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) | letjen(l) |   KOSONG   |   KOSONG   |  
| sersan(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
AI filling their Tempat Istirahat
 
Phase 47, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) |   KOSONG   |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) | letjen(p) |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letjen(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Phase 48, Player turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | letjen(p) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | panglima(l) |   KOSONG   | mayor(l) |   KOSONG   |  
| sersan(l) | mayor(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letjen(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
Try another strategy than 3
 
Try another strategy than 3
 
Try another strategy than 3
 
Try another strategy than 3
 
Try another strategy than 3
 
Try another strategy than 3
 
AI moving forward
 
Phase 49, AI turn
| prajurit(l) |   KOSONG   | dinamit(l) | bendera(l) | letjen(p) |  
| kapten(l) | dinamit(l) |   KOSONG   | dinamit(l) |   KOSONG   |  
| brigjen(l) | panglima(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | mayor(l) |   KOSONG   |   KOSONG   | mayor(l) |  
| sersan(l) | letjen(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
| sersan(l) | letnan(l) |   KOSONG   |   KOSONG   |   KOSONG   |  
|   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(l) |   KOSONG   |   KOSONG   |   KOSONG   |   KOSONG   |  
| kolonel(p) | letnan(p) |   KOSONG   | kolonel(p) |   KOSONG   |  
| prajurit(p) | bom(p) | sersan(p) |   KOSONG   | sersan(p) |  
| prajurit(p) | mayor(p) | mayor(p) |   KOSONG   | sersan(p) |  
| brigjen(p) | letnan(p) |   KOSONG   |   KOSONG   | brigjen(p) |  
| kapten(p) | dinamit(p) |   KOSONG   | dinamit(p) | kapten(p) |  
| bom(p) | bendera(p) | dinamit(p) |   KOSONG   | prajurit(p) |  
 
